language: node_js
notifications:
  email: false
after_success: npm run report-coverage
before_deploy:
  - npm run build-storybook
  - git config --global user.name "$GIT_NAME"
  - git config --global user.email "$GIT_EMAIL"
deploy:
  - skip_cleanup: true
    provider: script
    script: npm run deploy
  - provider: npm
    email: npm@travi.org
    on:
      tags: true
      repo: travi/admin.travi.org-components
    api_key:
      secure: IGXm3VTSwG1uowt8X/eAgORQ8vkYd0RmkpxqLSWIziJC23yW+st1Atab80gKkqS/bLsIhtgC+x082IE4RtVtLWrd/JNSPZLE8Kn45KcYKPWgueQGwB4P4f8J+WeYma/G81GGAZLBD24+z4KuAcxPtkFQ877ZZBIoONdVqb6Eo1mlcMohOZTuYGXazMxICFWLeZVk+fHeMQGKR0/Y/h6oz57b7Z1mprY3iO72/+H3CSFeBJzFVl6sCnzqfidXfWhgXAPsORaUjomQIzcCLvkr1Xfy9uKdfK+B8IMEDNHh4d6RlbCq/r9PGHvx30puOFDaJrLK7AFBbp3aQQZoGv69ZavdOemXp+/4H5yGSqQIyGMXBr7QscNaYk/4e/8EltqDUVRGEErqbBSuLTIhK7ZLQvRFC+Byy+nN4ihUulJU7IOQVo2ThoSUqe0Le4d3JCuyxAbIkH8/SwZbMcF2DRz4FefQpPZ8+hrgNOsgq7u2xAl1zv1d4vyWnyatMJcY2f1LqjiEhi/o3UI73h7sC5FO0A571yDcv4tSJIexCYWJK9f9WS34NheljX2mXt9a5viCPOqA7/8L/c1tTohuFd0F7OKGyHHTJJYssHIMWGf1xtnUUWiozHhu1PZbapOrZkaD77bSJreFM363QmaYSoQKwTm+Y+uUXjHWctWa+a/vDQw=
env:
  global:
  - secure: FNvLzmIyC69nE8URXRtzfZyWMu798b4wXhkNn2q4PDyWwYgXjA3jD6uOjlUDF2Cf2tRhbxwFaed0IstlzPX3UhoJO0p9Z1GNh1COAQGrMoMXOPPnvuhvCzOeYsPIC6r/8Lt6w/m7YwQ3qYcEfy9/bzf8LKrLNTGpB5/HnmQCfsvRbQC97UL7JoX8BbPuFqyqtGNLDMFgVz2d9Z/OscJ6uUy/caK8Rj2NAh7GfNU1NV2LmZ4Z6Sy9RCqb+aCwaFQi/BkqLPrFOsXLTY18xYio3c33FjpgZvc+XGaaLMWj2Sd8jFEspcLkXBAKjrufzPNc+9V9ogGEuxEccgI2tQiM1TUs0+ng21zqlMk+e9Zo1d9aE+wKXMkIbevf35G/428vnjZJW9gJPtBoSuZdJziTZTTdJASn4wiZtxEuAYYHKKPhXlBob1GhvrQp3EJItpp5kI/l0EQEan5tWoh0y19z19RCCatYLMoZ6hPRNG5arWmOhmeNAJZ6AtsNJypcPP6KWvXfI7rfQGv7gUBWUgkLR0eC3FjCxxUgkHz1dumc5xZlVcgyjpbgDceNIoseznqdtnuGwUYIK4b5X8htoK9uG/EVbUhhCdAraAJFcZnuMWzqCoInP62z6l3GBTByX5bci4+Sje08v7XKru6nftFTBwXMJt4ioCl/jfNYIW0G9jM=
  - secure: Fm4JAFfUe4+esilDe70yQxjWKvOO5LFEgx/wq94iG0yB3HKTq7k/7mSPS955iop+tBwihRrBCY49oXo/JmkF69C2lWzQu4t0djFZS4cCK4L2KQCcrp3W4el1TmZTZURIVfQBvGxoUhsoBMjU5a/XIA1gk88zKpJR8dBj/ZZZ84C7Jitayw4HZQ+p1IEbuAaKN9oVXy+XHc7Z1GDoaVGGODGEqUnakMByrVc8Fl79aVYbLGFPcdgMSMNqtDX5EGQHRCSSrI8zzgqEEOXWlwYq7bK3WTIezGYBSizzDt+VHs17RN8oDkLMl6oI5/firfnLfXNneji0yZDSiSv2mp+35mpJ/EW7I+nau/iYU7DDnCdmOAx1UgHoLMviJ5wQwkzL5xOHz5Fmzrl3Pfec7XJhRr4G2P3xxDjzyT6yIQ2Rwwt4vLq09G/CjswBGS6sanQqHAgJtRF57/zfEq1PAmgy7ussr6cc4gi6+mgr25ksOoYE7Cxbwz3xUUo/x14xkz0p2dGzmGutfbJJpVdyNKXNKXt3NIY1gHNOu/sXdqEy1n4SotHxJFm8lA9CRNZyyW2Wc4umNoO0imew5cwCr5kX8nVikI6owjGls7/VH4Za77tBwEI9bKcl2u9mgcw1GEskG6A+CFle4Qz1Z8LVFvnBA8A0/lbOeermDNCiKRi36Mc=
