language: node_js
node_js:
- '5.10'
- 6.0
deploy:
  matrix:
  - skip_cleanup: true
    provider: script
    script: npm run build-storybook && npm run gh-pages
    on:
      node: '5.10'
  - provider: npm
    email: npm@travi.org
    on:
      node: 6.0
      tags: true
      repo: travi/admin.travi.org-components
    api_key:
      secure: IGXm3VTSwG1uowt8X/eAgORQ8vkYd0RmkpxqLSWIziJC23yW+st1Atab80gKkqS/bLsIhtgC+x082IE4RtVtLWrd/JNSPZLE8Kn45KcYKPWgueQGwB4P4f8J+WeYma/G81GGAZLBD24+z4KuAcxPtkFQ877ZZBIoONdVqb6Eo1mlcMohOZTuYGXazMxICFWLeZVk+fHeMQGKR0/Y/h6oz57b7Z1mprY3iO72/+H3CSFeBJzFVl6sCnzqfidXfWhgXAPsORaUjomQIzcCLvkr1Xfy9uKdfK+B8IMEDNHh4d6RlbCq/r9PGHvx30puOFDaJrLK7AFBbp3aQQZoGv69ZavdOemXp+/4H5yGSqQIyGMXBr7QscNaYk/4e/8EltqDUVRGEErqbBSuLTIhK7ZLQvRFC+Byy+nN4ihUulJU7IOQVo2ThoSUqe0Le4d3JCuyxAbIkH8/SwZbMcF2DRz4FefQpPZ8+hrgNOsgq7u2xAl1zv1d4vyWnyatMJcY2f1LqjiEhi/o3UI73h7sC5FO0A571yDcv4tSJIexCYWJK9f9WS34NheljX2mXt9a5viCPOqA7/8L/c1tTohuFd0F7OKGyHHTJJYssHIMWGf1xtnUUWiozHhu1PZbapOrZkaD77bSJreFM363QmaYSoQKwTm+Y+uUXjHWctWa+a/vDQw=
env:
  global:
    secure: J2QEsxnJCSZZmJpV9eqABo+DyuUXOJoVFPKjhdkS2rE664WuAYtWfGKTYNhS6EqioMVPjyCqtaX76Ifw9jBBEw+ZkyIAkW7/7X6gVkoe2UZbgN3QqOtA7s14RbnvjGFNTHy0riM6vnizQTHFxWERDANRnT5Y5JLiZ+bQXkH/tVFtnMeEik5tnfHTvR1s4izqytQ+aHbAEc4uQUiJKkhZoZmMqiUncGIvCkfZd4CdZoE1L8OX6DU0E+XW1uSxmqLZmfIfQP2nQCrGrOAanOWY5iWaA5S6BLaOW0MB25I6l0TtuCB0pO+kVPTdVnGMtl0EwMXYOaWhU0rk4CMzLCUMTPRE6rKiLaU7sDCd3Fa7BzNbsMOPYGcbLcrQpofqeW6au+nA9iMTB4mKRO3QGz6KgJjscZkoEjdlRXq1x3uYy1sIZq/FJKGjsIqBeaaaUit+QsoSxLjEWwqeCZmHOkkkqEEtghszpEIETs5WBbdar6JUjeRY97EvhWayuzHn4JQ9mdr73GKxQpqQyOGQmF2ICN7zvXAgLSv6UetX5A24u81mhakeMgFhdkVMey441wbYvF2o9fD/HlRQYtDD0YdE1m58GZeazHR/XYOvUGiuhjt2nSl8SAp1/6WBgdxCbKhM+EmAxYGXqKWpqBoIVlTvmUGSJR08ngn4Rv62P8r/GL0=
